.title h2 {
   text-align: center;
   color: black;
   font-size: 47px;
   margin-bottom: -15px;
}

.title2 h2 {
    color: white;
    text-align: center;
    font-size: 47px;
}

.title hr {
    border-top: none !important;
    width: 179px;
    text-align: center;
    background: #999;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    height: 1px;
    margin: 0 auto;
    margin-top: 20px;
}

.title2 hr {
   border-top: 1px solid white;
   width: 35px;
   margin-top: -5px;
   text-align: center;
}

.litle  {
    width: 30px !important;
    margin-top: 24px !important
    text-align: center;
}

.litle2  {
    width: 15px !important;
    margin-top: -18px !important;
    text-align: center;
}
hr .contactos {
    margin-top: 8px;
}